int beat = 400;
int half = 800;
int whole = 1600;

// Mary had a little lamb
play(E4, beat);
play(D4, beat);
play(C4, beat);
play(D4, beat);
play(E4, beat);
play(E4, beat);
play(E4, half);

// Little lamb, little lamb
rest(beat);
play(D4, beat);
play(D4, beat);
play(D4, half);

rest(beat);
play(E4, beat);
play(G4, beat);
play(G4, half);

// Mary had a little lamb
rest(beat);
play(E4, beat);
play(D4, beat);
play(C4, beat);
play(D4, beat);
play(E4, beat);
play(E4, beat);
play(E4, beat);
play(E4, beat);

// Its fleece was white as snow
play(D4, beat);
play(D4, beat);
play(E4, beat);
play(D4, beat);
play(C4, whole);